{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "baseUrl": "./",
    "paths": {
      "@client/*": [
        "./client/*"
      ],
      "@common/*": [
        "./common/*"
      ],
      "@i18n/*": [
        "./i18n/*"
      ],
      "@meta/*": [
        "./meta/*"
      ],
      "@server/*": [
        "./server/*"
      ],
      "@webapp/*": [
        "./webapp/*"
      ]
    }
  },
  "include": [
    "client",
    "common",
    "i18n",
    "meta",
    "server",
    "webapp",
    "test"
  ]
}
