{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "baseUrl": "./",
    "paths": {
      "@common/*": [
        "./common/*"
      ],
      "@server/*": [
        "./server/*"
      ],
      "@webapp/*": [
        "./webapp/*"
      ]
    }
  },
  "include": [
    "common",
    "server",
    "webapp",
    "test"
  ]
}
