{
  "name": "frap",
  "engines": {
    "node": "6.10.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch",
    "clean": "rm -rf dist/",
    "start": "node server/server.js",
    "postinstall": "webpack --config webpack.config.js",
    "watch": "yarn build:watch & yarn watch:server & yarn livereload:app",
    "watch:server": "NODE_ENV=development nodemon -e js --watch server server/server.js",
    "livereload:app": "node --eval \"require('livereload').createServer().watch('./')\"",
    "create-migration": "./server/db/migration/create-migration.sh",
    "test": "mocha --compilers js:babel-core/register -R spec test/unit"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "jsondiffpatch": "^0.2.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "livereload": "^0.6.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "camelize": "^1.0.0",
    "compression": "^1.6.2",
    "connect-pg-simple": "^4.2.0",
    "d3": "^4.9.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "i18n-iso-countries": "^1.11.0",
    "js-cookie": "^2.1.4",
    "pg": "^6.1.5",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-debounced": "^0.4.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "route-parser": "^0.0.5"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "babel-plugin-transform-object-rest-spread"
    ]
  }
}
