{
  "license": "UNLICENSED",
  "name": "frap",
  "engines": {
    "node": ">=14.15.0",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config webpack.config.babel.js",
    "build:watch": "NODE_ENV=development webpack --config webpack.config.babel.js --watch",
    "build:dev-server": "NODE_ENV=development webpack-dev-server",
    "build:prod:report": "cross-env NODE_ENV=production BUILD_REPORT=true webpack --display-error-details -p --config webpack.config.babel.js",
    "build:prod": "cross-env NODE_ENV=production webpack --display-error-details -p --config webpack.config.babel.js",
    "clean": "rm -rf dist/",
    "start": "node server/server.js",
    "watch": "yarn build:dev-server & yarn watch:server",
    "watch-debug": "yarn build:dev-server & yarn watch:server-debug",
    "watch:server": "NODE_ENV=development nodemon -e js --watch server server/server.js",
    "watch:server-debug": "NODE_ENV=development nodemon -e js  --inspect --watch server server/serverLocal.js",
    "create-migration": "./server/db/migration/create-migration.sh",
    "test": "mochapack --webpack-config webpack.config.babel.test.js \"test/unit/*.js\"",
    "preversion": "git diff --quiet || { echo \"Working directory is dirty\"; exit 1; }; yarn test",
    "postversion": "git push --tags && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@babel/runtime-corejs3": "^7.12.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "csv": "^5.3.2",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "google-fonts-plugin": "^5.0.2",
    "html-webpack-plugin": "^4.5.1",
    "husky": ">=4.3.7",
    "jsondiffpatch": "^0.4.1",
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "lint-staged": ">=10.5.3",
    "mini-css-extract-plugin": "^1.3.3",
    "mocha": "^8.2.1",
    "mochapack": "^2.0.6",
    "nodemon": "^2.0.7",
    "null-loader": "^4.0.0",
    "pdfjs-dist": "^2.5.207",
    "prettier": "^2.2.1",
    "puppeteer": "^5.5.0",
    "react-refresh": "^0.9.0",
    "source-map-loader": "^2.0.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.1.3",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bignumber.js": "^9.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.17.2",
    "camelize": "^1.0.0",
    "chart.js": "^2.9.4",
    "clipboard-polyfill": "^3.0.2",
    "cluster": "^0.7.7",
    "compression": "^1.6.2",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.8.2",
    "d3": "^6.3.1",
    "d3-interpolate-path": "^2.2.1",
    "d3-tip": "^0.9.1",
    "date-fns": "^2.16.1",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "emoji-mart-lite": "^0.6.1",
    "express": "^4.15.2",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "i18next": "^19.8.4",
    "json2csv": "^5.0.5",
    "jszip": "^3.4.0",
    "marked": "^1.2.7",
    "morgan": "^1.10.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.17",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-debounced": "^0.5.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.2.0",
    "to-snake-case": "^1.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uuid": "^8.3.2",
    "webpack-node-externals": "^2.5.2"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "version": "2.3.2",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "webapp/**/*.js": "eslint --cache --fix"
  }
}
