{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "@common/*": [
        "./common/*"
      ],
      "@server/*": [
        "./server/*"
      ],
      "@webapp/*": [
        "./webapp/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    }
  },

  "include": ["common", "server", "webapp", "test"]
}
