{
  "allowSyntheticDefaults": true,
  "include": ["src"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "jsx": "react",
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
//    "paths": {
//      "i18n/*": ["./src/i18n/*"],
//      "client/*": ["./src/client/*"],
//      "meta/*": ["./src/meta/*"],
//      "server/*": ["./src/server/*"],
//      "test/*": ["./src/test/*"],
//      "utils/*": ["./src/utils/*"]
//    },
//    "strict": true,
    "target": "ESNext"
  }
}
//{
//  "compilerOptions": {
//    "allowJs": true,
//    "allowSyntheticDefaultImports": true,
//    "baseUrl": "src",
//    "declaration": true,
//    "esModuleInterop": true,
//    "forceConsistentCasingInFileNames": true,
//    "isolatedModules": true,
//    "jsx": "react-jsx",
//    "lib": ["dom", "dom.iterable", "esnext"],
//    "module": "CommonJS",
//    "moduleResolution": "node",
//    "noFallthroughCasesInSwitch": true,
//    "outDir": "dist",
//    "resolveJsonModule": true,
//    "skipLibCheck": true,
//    "sourceMap": true,
//    "strict": true,
//    "target": "ESNext"
//  },
////  "exclude": ["src/**/*test.*"],
//  "include": ["src"]
//}
